[33mcommit 9ae18df3fee22b0aa269a7addc7e419077176573[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Sat Apr 2 00:29:49 2022 -0400

    Final string changes...

[33mcommit fbaf7a6d1e3a8b27eb9b8dbfa22057bcfc0c666e[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Fri Apr 1 23:37:35 2022 -0400

    eslint styling changes.

[33mcommit 9b683a6584ec05b870c8f7f23ecad9646ca378fb[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Fri Apr 1 23:29:38 2022 -0400

    Finishes DomoMaker C. Adds middleware that redirects the user to the right page based on whether they are signed in or not. Also adds Redis for persisting data between server restarts,  and csurf tokens for improved security.

[33mcommit 1e6da09875cb0341ba19794fe6efdd1251dc4362[m
Author: Christian Eliopoulos (RIT Student) <cge7497@rit.edu>
Date:   Fri Apr 1 15:50:23 2022 -0400

    Work on DomoMaker C

[33mcommit 30dd0e34699f0e8466debaef31bc9b46fa89a773[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Sun Mar 27 01:32:20 2022 -0400

    Completes part B assignment. This includes the ability to create and view their Domos. Their domos are stored in the database and are tied to the owner. Session ids/cookies are also implemented to help with this.

[33mcommit 26fa99fe38b5f4c9f4e0653b7689d31845933dac[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Sat Mar 26 19:16:47 2022 -0400

    Adds eslint formatting, and fix to != vs !==

[33mcommit 7c66c68f1c13ef66e46c55eb762964c5623b148e[m
Author: Christian Eliopoulos <cge7497@rit.edu>
Date:   Sat Mar 26 19:09:15 2022 -0400

    Finishes DomoMaker A. (Implements login and signup functionality.)

[33mcommit 6b98b7b087f41ca35be8b120839d95db5c6edb0a[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Sun Mar 20 22:33:44 2022 -0400

    Fixed error in client.js

[33mcommit fd4ab28549ef39d4df4d970269c2773de9c173b8[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Sun Mar 20 21:39:06 2022 -0400

    2022 starter code updates

[33mcommit e514471a722d917b39d0cb57877558e3b351e0d2[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Mon Oct 25 15:09:28 2021 -0400

    package updates

[33mcommit dd11006801f65af43fde38c5e5c2adc6c2ead235[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Wed Sep 1 17:40:23 2021 -0400

    Update .eslintrc

[33mcommit ba33137f4775ca6d89446f257eaaa4ac57ac4e80[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Tue May 11 11:22:23 2021 -0400

    dependency fix

[33mcommit 2d518a77f781479c9e0ac11894bf305d24bb5bd6[m
Merge: d78a5b1 9409270
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Thu Sep 3 15:03:34 2020 -0400

    Merge pull request #5 from IGM-RichMedia-at-RIT/dependabot/npm_and_yarn/bl-2.2.1
    
    Bump bl from 2.2.0 to 2.2.1

[33mcommit 9409270f2673eccd1165e45628fb3d365c2f48da[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 3 19:01:15 2020 +0000

    Bump bl from 2.2.0 to 2.2.1
    
    Bumps [bl](https://github.com/rvagg/bl) from 2.2.0 to 2.2.1.
    - [Release notes](https://github.com/rvagg/bl/releases)
    - [Commits](https://github.com/rvagg/bl/compare/v2.2.0...v2.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d78a5b1a7224d21b149fa4c28bbb87e11c4840f9[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Fri Aug 21 15:41:43 2020 -0400

    Update config.yml

[33mcommit 39e2521e5b3996d88b0890c739f9d336fb8d7186[m
Merge: 512a1b7 6c9bf2d
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Wed Aug 12 13:08:31 2020 -0400

    Merge pull request #4 from IGM-RichMedia-at-RIT/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit 6c9bf2d3d9c166bdbe7ec2218e861315679cbd22[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jul 19 15:00:29 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 512a1b7552a00dc0b209b8f938c64b1051c0ecab[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Thu Mar 19 12:54:14 2020 -0400

    fixed numerous vulnerabilities

[33mcommit a891964e4f62b254cb982b220db59df15e393429[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Thu Mar 5 12:03:48 2020 -0500

    Added redis package for domoC

[33mcommit 12c7c218532d134c5530cd79ba6fe13c8946bb2b[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Tue Feb 18 17:38:06 2020 -0500

    Update package.json

[33mcommit 79d19d73ff682715e1f4e2653c6fe4e4a7154f5d[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Tue Feb 18 17:33:15 2020 -0500

    Update config.yml

[33mcommit 0c76d65711f74ac3dafbeb94d468672b815e8c1c[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Tue Feb 18 09:50:53 2020 -0500

    Updated dependencies. Switched to modern babel installs. Updated code to pass linting.

[33mcommit 124b751195a7da351a8d15d061c96e1e7d1be67a[m
Merge: c049b2d eece40b
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Wed Nov 6 10:47:14 2019 -0500

    Merge pull request #1 from IGM-RichMedia-at-RIT/dependabot/npm_and_yarn/mongoose-5.7.7
    
    Bump mongoose from 4.13.19 to 5.7.7

[33mcommit eece40b923c102e9f1638d2b616ff5232830c68d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Nov 2 08:22:02 2019 +0000

    Bump mongoose from 4.13.19 to 5.7.7
    
    Bumps [mongoose](https://github.com/Automattic/mongoose) from 4.13.19 to 5.7.7.
    - [Release notes](https://github.com/Automattic/mongoose/releases)
    - [Changelog](https://github.com/Automattic/mongoose/blob/master/History.md)
    - [Commits](https://github.com/Automattic/mongoose/compare/4.13.19...5.7.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c049b2d14d4bb0f46862e3ca4877da887959d097[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Thu Oct 24 13:36:11 2019 -0400

    Updated Node and npm versions

[33mcommit ee3eeab9b58165cd690484679ce27f9722ba0231[m
Author: Austin Willoughby <arwigm@rit.edu>
Date:   Thu Sep 5 12:08:55 2019 -0400

    Update config.yml

[33mcommit 26ea8b4b82bc68eb758f1e8b7b354e399ae7afbd[m
Author: Cody <cavigm@rit.edu>
Date:   Sat Sep 29 15:55:05 2018 -0400

    initial commit
